<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/header_color">

        <RelativeLayout
            android:id="@+id/header_left_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="@dimen/header_back_arrow_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/header_back_arrow_padding"
                android:src="@drawable/backarrow"
                android:visibility="visible" />

        </RelativeLayout>

        <com.mersal.mersal.customviews.HeaderCustomTV
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="صورة"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_showimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <com.mersal.mersal.utilties.TouchImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar_color_white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <com.mersal.mersal.customviews.NoDataFoundCustomTV
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد سجلات"
        android:visibility="gone" />

</RelativeLayout>




