<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="*البريد الإلكتروني إختياري"
                    android:textColor="@color/edittext_color_black"
                    android:visibility="gone"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_two_one_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tv_email"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/r1_two_one_tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sigin_edittext_border">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color_black"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="رقم الهاتف"
                    android:textColor="@color/edittext_color_black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tv_phone"
                    android:layout_marginTop="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/r1_two_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sigin_edittext_border">

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color_black"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_phone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right"
                    android:visibility="gone"
                    android:text=" *الإسم المستخدم إختياري"
                    android:textColor="@color/edittext_color_black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_two_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tv_uname"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/r1_two_one_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sigin_edittext_border">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color_black"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_two_one"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right"
                    android:text="كلمة المرور"
                    android:textColor="@color/edittext_color_black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_two_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tv_pwd"
                    android:layout_marginTop="@dimen/_5sdp">


                    <RelativeLayout
                        android:id="@+id/r1_two_two_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sigin_edittext_border">

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color_black"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/show_pass_btn"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitCenter"
                            android:padding="8dp"
                            android:src="@drawable/password_hide" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/ll_two"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/sigin_btn_border">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="التالي"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_submit"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lbl_dnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Forget Password? "
                    android:textColor="@color/create_ac_text"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_lbl_rgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_lbl_dnt"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Create One!"
                    android:textColor="@color/create_ac_text"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar_color_white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <com.mersal.mersal.customviews.NoDataFoundCustomTV
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد سجلات"
        android:visibility="gone" />

</RelativeLayout>




