<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/r1_two_sname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_sname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="إسم الأب"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/et_sname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r1_two_one_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="الإسم الكامل بالعربي"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/et_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_secondt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/r1_two_gender_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="الجنس"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_gender"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/r1_two_fname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="القبيلة"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/et_fname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/r1_two_dob_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="تاريخ الميلاد"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_dob"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/r1_two_ph_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="رقم الهاتف"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/et_ph"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_signuo" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/r1_two_blood_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1">

                        <View
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_above="@+id/tv_blood_value"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_100sdp"
                            android:background="@color/view_signuo"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_blood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="نوع فصيلة الدم"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_blood_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_75sdp"
                            android:layout_toLeftOf="@+id/tv_blood"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/beforecrete_edittext"
                            android:textColorHint="@color/text_color_grey"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_blood_value"
                            android:layout_marginRight="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/view_signuo"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/sigin_btn_border">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="التالي"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_submit"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tv_lbl_dnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Forget Password? "
                    android:textColor="@color/create_ac_text"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_lbl_rgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_lbl_dnt"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Create One!"
                    android:textColor="@color/create_ac_text"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar_color_white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <com.mersal.mersal.customviews.NoDataFoundCustomTV
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد سجلات"
        android:visibility="gone" />

</RelativeLayout>




