<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_up"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/profile_icon"
                    android:gravity="center"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_two"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="تغيير الصورة"
                android:textColor="@color/send_otp_text_top"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shadow_profil_border">

                <RelativeLayout
                    android:id="@+id/rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_fname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="الإسم الكامل بالعربي"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fname_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="الإسم الكامل"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/send_otp_text_top"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/v_four"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_four"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_six"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_four"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_sname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="إسم الأب"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_sname_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View

                    android:id="@+id/v_six"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_six"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/send_otp_text_top"
                    android:visibility="gone" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_seven"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_six"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_fmname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="القبيلة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_fmname_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View

                    android:id="@+id/v_dob"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_seven"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/send_otp_text_top"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_dob"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_dob_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="تاريخ الميلاد"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_dob_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="تاريخ الولادة"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <View
                    android:id="@+id/v_ph"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_dob"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_ph"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="البريد الإلكتروني"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="البريد الإلكتروني"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/rl_email"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_ph_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="رقم الهاتف"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/et_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_ph_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="رقم الهاتف"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/v_bt"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_ph"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_bt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_bt"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_bt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="فصيلة الدم"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_blood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_bt_title"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="فصيلة الدم"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/send_otp_text_top"
                        android:textColorHint="@color/text_color_grey"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/v_features"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_bt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_features"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_features_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="الخدمات"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_features_title"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scrollbars="horizontal"
                        android:visibility="gone" />

                    <com.mersal.mersal.utilties.ExpandableHeightGridView
                        android:id="@+id/gd_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_features_title"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:horizontalSpacing="2dp"
                        android:isScrollContainer="false"
                        android:layoutDirection="rtl"
                        android:numColumns="2"
                        android:scrollbarSize="0dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp" />

                    <TextView
                        android:id="@+id/tv_features_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/gd_services"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="تعديل الخدمات"
                        android:textColor="@color/progress_bar_color_white"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/ll_features_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_features_title"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rl_slct_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rl_check_two"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <CheckBox
                                    android:id="@+id/cb_check_two"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/selector"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="12sp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_text_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/rl_check_two">

                                <TextView
                                    android:id="@+id/tv_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="دعوات حفل الزفاف"
                                    android:textColor="@color/send_otp_text_top"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_slct_one"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rl_check_one"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <CheckBox
                                    android:id="@+id/cb_check_one"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/selector"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="12sp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/rl_check_one">

                                <TextView
                                    android:id="@+id/tv_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="تصويت"
                                    android:textColor="@color/send_otp_text_top"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_features_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_features_one"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rl_slct_four"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rl_check_four"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <CheckBox
                                    android:id="@+id/cb_check_four"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/selector"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="12sp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_text_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/rl_check_four">

                                <TextView
                                    android:id="@+id/tv_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="تلقي كل شيء"
                                    android:textColor="@color/send_otp_text_top"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_slct_three"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rl_check_three"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <CheckBox
                                    android:id="@+id/cb_check_three"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/selector"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="12sp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_two_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/rl_check_three">

                                <TextView
                                    android:id="@+id/tv_three_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="تلقي رسائل إقطاعية"
                                    android:textColor="@color/send_otp_text_top"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/rl_main"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/sigin_btn_border">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="حفظ"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar_color_white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <com.mersal.mersal.customviews.NoDataFoundCustomTV
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد سجلات"
        android:visibility="gone" />

</RelativeLayout>




