<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="اتفاقية ترخيص المستخدم النهائي للتطبيق"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="anyRtl"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="@dimen/_1sdp"
                    android:textSize="14dp"
                    android:text="اتفاقية ترخيص المستخدم النهائي للتطبيق
يرجى قراءة هذه الاتفاقية الخاصة بالترخيص لإستعمال هذا التطبيق  لواتي مرسال Lawati Mersal  . لن يتاح لك تركيب التطبيق و استخدامه الا بعد قبول شروط هذه الاتفاقية.
شروط الخدمة
لاستخدام تطبيق Lawati Mersal ، ينبغي التسجيل به لتصبح عضوا مسجلا بـ Lawati Mersal. عند القيام بذلك ، يجب عليك قبول شروط خدمات Lawati Mersal.
الخصوصية
يجوز لـ Lawati Mersal جمع واستخدام المعلومات المتعلقة باستخدامك لتطبيق Lawati Mersal على النحو المنصوص عليه في سياسة الخصوصية الخاصة بها.
إن سياستنا مبنية على أن تظل قواعد بيانات المستخدمين سرية وخصوصية. لم ولن نقوم أبدا ببيع أسماء و بيانات المستخدمين لـ  مرسلي البريد العشوائي  أو الأطراف الأخرى التي ترغب في استخدام قواعد البيانات الخاصة بنا للإعلان عن منتجاتها أو خدماتها أو طلبها. لا نقوم بجمع معلومات من جهازك بخلاف المعلومات الضرورية والمطلوبة لحسن عمل و اداء هذا التطبيق بشكل صحيح ودقيق. المعلومات الخاصة بك هي الحفظ والصون معنا.
قرصنة البرامج
سنتخذ الإجراءات القانونية اللازمة ضد أي مستخدم يقوم بقرصنة التطبيق.
حماية الأسرار الفنية و التجارية للتطبيق
باستخدام هذا التطبيق ، فإنك توافق على عدم فك أو إعادة هندسة أو تعديل أو تغيير أي جزء منه لاكتشاف اسراره الفنية الداخلية أو أعماله. إن القيام بذلك يعد انتهاكا لحقوق الملكية الفكرية لمالكي هذا التطبيق وانتهاكا للعلامات التجارية.
إنهاء الترخيص
تحتفظ Lawati Mersal بالحق في أي وقت ومن وقت لآخر في تعديل أو إيقاف الخدمات التي تقدمها للمشتركين (بشكل مؤقت أو دائم) مع أو بدون إشعار.  بإستخدامك للتطبيق فأنت توافق على أن Lawati Mersal لن تكون مسؤولة تجاهك أو تجاه أي طرف ثالث عن أي تعديل أو تعليق أو وقف للخدمات. تحتفظ Lawati Mersal بالحق في التغيير أو الحد من الاستخدام أو فرض رسوم على استمرار استخدام (بالطبع تتطلب منك الموافقة المسبقة قبل تكبد أي رسوم) و / أو التوقف عن أي خدمة في أي وقت من الأوقات.
إخلاء المسئولية
يتم استخدام هذا التطبيق من قبلكم على اساس  كما هو  ولا نتحمل أي مسؤولية عن أي فقدان او ضياع للبيانات أو أي أضرار ايا تكون مالية أو عاطفية أو غيرهما قد تنشأ عن استخدامه.
ولا تتحمل Lawati Mersal أو اي من تابعيه أو شركائه أو مورديه أو مرخصيه، تحت أي ظرف من الظروف، أية أضرار غير مباشرة أو عرضية أو تبعية أو خاصة أو نموذجية تنشأ عن أو تتعلق باستخدامك أو عدم قدرتك على استخدام أو الوصول إلى تطبيق Lawati Mersal أو الى أي من محتويات وخدمات اي طرف ثالث بسبب تطبيق Lawati Mersal، سواء كانت الأضرار متوقعة أم لا ، وما إذا كان Lawati Mersalعلى علم واطلاع عن احتمالية حدوث مثل هذه الأضرار أم لا.


اتفاق
بتثبيتك وتشغيلك واستخدامك هذا التطبيق فإنك توافق على شروط هذا التطبيق واحكامه الواردة أعلاه. و توافق على اتباع سياسات هذا التطبيق دائما عند استخدامه.

"
                        />
               <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitCenter"
                android:src="@drawable/terms"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_allow"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="أوافق على هذه الشروط و الأحكام"/>
                </LinearLayout>
          </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/ll_two"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/sigin_btn_border">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="موافق"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>




