<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_submit"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/header_color"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/ll_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="تاريخ الإنتهاء : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_datevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rl_details"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:background="@drawable/voting_btn_border">

                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="تفاصيل التصويت"
                        android:textColor="@color/header_text_color_white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_three"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                android:weightSum="10">
                <TextView
                    android:id="@+id/tv_number_vote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="2: عدد الاصوات"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    android:text="وقت النهاية:2:30"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description"
                android:layout_below="@+id/ll_status"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text=" للإختيار, الرجاء النقر على الصورة"/>
            <ListView
                android:id="@+id/lv_propsel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_description"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/forallbg"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbarSize="0dp"
                android:scrollbars="none"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_view1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/pagination_progressbar_size"
                android:layout_height="@dimen/pagination_progressbar_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/progress_bar_color_white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/voting_btn_border"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="تصويت"
                android:textColor="@color/header_text_color_white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_addcardmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_addStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_addidcard"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/tv_addStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/voting_btn_border"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_addidcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="أضف بطاقة هويتك"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/tv_addStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/voting_btn_border"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="تسجيل الخروج"
                    android:textColor="@color/header_text_color_white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/progress_bar_color_white"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <com.mersal.mersal.customviews.NoDataFoundCustomTV
            android:id="@+id/tv_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="لا يوجد تصويت فعال في هذه الفترة"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>