<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/text_context_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="أنت لم تمنح الصلاحيات اللازمة لعمل التطبيق"
                android:textColor="@color/tv_blu"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_context_layout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="10dp"
            android:text="الرجاء منح الصلاحيات من الإعدادات"
            android:textColor="@color/tv_blu"
            android:textSize="17sp" />


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:weightSum="2">

            <Button
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/jhd_red"
                android:onClick="upgrade"
                android:text="الغاء"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bluebtn"
                android:onClick="later"
                android:text="الإعدادات"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>