<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/profile_icon"
                    android:gravity="center"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_two"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="اسم"
                android:textColor="@color/send_otp_text_top"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/shadow">

                <RelativeLayout
                    android:id="@+id/rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/editprofile"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/iv_user"
                        android:gravity="right"
                        android:text="تعديل الحساب الشخصي"
                        android:textColor="@color/send_otp_text_top"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View
                    android:id="@+id/v_four"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_four"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_six"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_four"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_pwd"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lock"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_toLeftOf="@+id/iv_pwd"
                        android:gravity="right"
                        android:text="تغيير كلمة المرور"
                        android:textColor="@color/send_otp_text_top"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/v_six"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_six"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_frag_lines"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_seven"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/v_six"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_logout"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/logout"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/iv_logout"
                        android:gravity="right"
                        android:text="تسجيل الخروج"
                        android:textColor="@color/send_otp_text_top"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar_color_white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <com.mersal.mersal.customviews.NoDataFoundCustomTV
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد سجلات"
        android:visibility="gone" />

</RelativeLayout>




