<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forallbg">

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/forallbg">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmentedGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@color/forallbg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="3dp">

                <RadioButton
                    android:id="@+id/rb_messages"
                    style="@style/RadioButton"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:text="رسائل"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_invit"
                    style="@style/RadioButton"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:text="دعوات"
                    android:textColor="@color/white" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1_two_blood_tv"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/rl_segmented2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/invitations_selectors_border">

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=":"
                android:textColor="@color/invitations_text"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_services_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_center"
                android:background="@null"
                android:gravity="center"
                android:text="النوع"
                android:textColor="@color/invitations_text"
                android:textColorHint="@color/invitations_text"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/r1_two_tv_services"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_toLeftOf="@+id/tv_center"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_tick"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/invitations_text"
                    android:textColorHint="@color/invitations_text"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/iv_tick"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="left"
                    android:scaleType="fitXY"
                    android:src="@drawable/tick_services" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_submit"
            android:layout_below="@+id/r1_two_blood_tv"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <ListView
                android:id="@+id/lv_propsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/forallbg"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbarSize="0dp"
                android:scrollbars="none" />

            <ProgressBar
                android:id="@+id/progress_view1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/pagination_progressbar_size"
                android:layout_height="@dimen/pagination_progressbar_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/progress_bar_color_white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/progress_bar_color_white"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <com.mersal.mersal.customviews.NoDataFoundCustomTV
            android:id="@+id/tv_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="لا يوجد"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>