<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/header_color">

        <RelativeLayout
            android:id="@+id/header_left_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="@dimen/header_side_menu_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/header_back_arrow_padding"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/header_back_arrow_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/header_back_arrow_padding"
                android:src="@drawable/backarrow"
                android:visibility="visible" />

        </RelativeLayout>

        <com.mersal.mersal.customviews.HeaderCustomTV
            android:id="@+id/toolbar_title"
            android:textSize="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/header_text_color_white" />

        <RelativeLayout
            android:id="@+id/header_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/menu_icon1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>