<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#665BCB</color>
    <color name="colorPrimaryDark">#665BCB</color>
    <color name="colorAccent">#665BCB</color>

    <color name="snack_bar_red">#D00105</color>
    <color name="snack_bar_green">#076E2B</color>
    <color name="tv_blu">#003580</color>
    <color name="header_color">#665BCB</color>
    <color name="text_color_grey">#838383</color>
    <color name="header_text_color_white">#FCFCFE</color>
    <color name="edittext_color_black">#2D2D2D</color>
    <color name="signin_bg">#FFFFFF</color>
    <color name="progress_bar_color_white">#665BCB</color>
    <color name="create_ac_text">#3B3F61</color>
    <color name="send_otp_bg">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="afterwhite">#f4f4f4</color>
    <color name="send_otp_text_top">#757575</color>
    <color name="view_signuo">#CDCDCD</color>
    <color name="profile_frag_lines">#f4f4f6</color>
    <color name="black">#000000</color>
    <color name="bordarround">#EBEBEB</color>
    <color name="beforecrete_edittext">#999AAC</color>
    <color name="grey">#ededed</color>
    <color name="fullgrey">#cccccc</color>
    <color name="profilebg">#f9fafc</color>
    <color name="id_card_bg">#E9E9F4</color>
    <color name="invitations_selectors">#D6D3F1</color>
    <color name="invitations_text">#07041D</color>
    <color name="invitations_item_border">#dddee0</color>
    <color name="forallbg">#f9fafc</color>
</resources>
