<?xml version="1.0" encoding="utf-8"?>
<resources>


    /* Header Section */
    <dimen name="header_height">60dp</dimen>
    <dimen name="header_text_size">6sp</dimen>
    <dimen name="Slider_text_size">6sp</dimen>
    <dimen name="header_back_arrow_width">40dp</dimen>
    <dimen name="header_side_menu_width">40dp</dimen>
    <dimen name="header_back_arrow_padding">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="header_dot_padding">18dp</dimen>

    <dimen name="profile_ul_padding">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="my_wallet_tabs_height">50dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">180dp</dimen>
    <dimen name="slidr_img_width_height">300dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="slide_desc2">6sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="dots_height">40dp</dimen>
    <dimen name="Slider_doted_size">15dp</dimen>
    <dimen name="my_wallet_tab_indicator_height">4dp</dimen>
    <dimen name="pagination_progressbar_size">30dp</dimen>
    <dimen name="top_margin_ver">10dp</dimen>
    <dimen name="top_margin_ver_iv">20dp</dimen>
    <dimen name="top_margin_ver_det">15dp</dimen>
    <dimen name="top_margin_ver_et">15dp</dimen>
    <dimen name="top_margin_ver_rend">60dp</dimen>

    <dimen name="top_margin_lgin_lst">120dp</dimen>

    <!--create tickets  28.3.18-->
    <dimen name="create_tickets_et_font_extra_large">16sp</dimen>
    <dimen name="create_tickets_height">30dp</dimen>
    <dimen name="create_tickets_rl_margin">20dp</dimen>
    <dimen name="create_tickets_iv_margin_top">7dp</dimen>
    <dimen name="create_tickets_btn_height">50dp</dimen>
    <dimen name="spiner_pading_left">8dp</dimen>
    <dimen name="r1_margin">15dp</dimen>
    <dimen name="login_btn_margin">25dp</dimen>
    <dimen name="ls_top_margin">30dp</dimen>

    <!--Manage Tickets_items-->
    <dimen name="Manage_lv_top_margin">2dp</dimen>
    <dimen name="manage_ticket_margin">10dp</dimen>
    <dimen name="Manage_top_margin">10dp</dimen>
    <dimen name="Manage_lv_bottom_margin">10dp</dimen>
    <dimen name="Manage_r1_margin_bottoom">10dp</dimen>

    <!--reply ticket-->
    <dimen name="reply_font_large">14sp</dimen>
    <dimen name="reply_font_btn">20sp</dimen>
    <dimen name="reply_r1_margin_small">15dp</dimen>

    <!--reply ticket_item-->
    <dimen name="reply_item_font_large">20sp</dimen>
    <dimen name="reply_item_lv_top_margin">12dp</dimen>
    <dimen name="nt_rounded_image_wh">45dp</dimen>
    <dimen name="commission_lv_first_child_margin_left">10dp</dimen>
    <dimen name="Notification_lv_type_width">75dp</dimen>
    <dimen name="Notification_lv_type_height">20dp</dimen>
    <dimen name="commission_lv_text">13sp</dimen>
    <dimen name="commission_lv_text1">20sp</dimen>
    <dimen name="commission_lv_text2">12sp</dimen>
    <dimen name="commission_lv_text3">10sp</dimen>

</resources>