<resources>
    <string name="app_name">لواتي مرسال</string>


    <!--elector details-->
    <string name="elec_details">لواتي مرسال</string>
    <string name="elec_details_title">لواتي مرسال</string>
    <string name="elec_name_title">لواتي مرسال</string>
    <string name="elec_name">لواتي مرسال</string>

    <!--botomselector-->

    <string name="bottom_voting">التصويت</string>
    <string name="bottom_notify">الرسائل</string>
    <string name="bottom_profile">الملف الشخصي</string>

    <!--old-->
    <!--<string name="FACEBOOK_APP_ID">2491958497588768</string>-->
    <!--<string name="ACCOUNT_KIT_CLIENT_TOKEN">9ab5bd73bfcc2cecd819e312a27ccb29</string>-->

    <!--//new-->
    <string name="FACEBOOK_APP_ID">2276781732387111</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">75a2a454f4cac36160926b5b641a0f72</string>
    <string name="detailsforvoters">تفاصيل المرشح</string>
    <!--//testing oreo fcm-->
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <!--keyhash-->
    <!--2jmj7l5rSw0yVb/vlWAYkK/YBwk=-->

    <!--projectid firebase-->
    <!--lawatimersal-1cb21-->

</resources>

    <!--appnameforfb--><!--mercalandroid-->


    <!--appidfb--><!--2276781732387111-->