<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="CustomFontFamily">
        <enum name="Cav_Regular" value="1"></enum>
        <enum name="Cav_Bold" value="2"></enum>
        <enum name="Cav_BoldItalic" value="3"></enum>
        <enum name="Cav_Italic" value="4"></enum>
        <enum name="Pro_Bold" value="5"></enum>
        <enum name="Pro_Regular" value="6"></enum>
        <enum name="Pro_Light" value="7"></enum>
        <enum name="Pro_Semibold" value="8"></enum>
        <enum name="MyraidPro" value="9"></enum>
    </attr>

    <declare-styleable name="CustomTextView">
        <attr name="CustomFontFamily" />
    </declare-styleable>

    <declare-styleable name="FloatingEditText">
        <attr name="floating_edit_text_hint_scale" format="float" />
        <attr name="floating_edit_text_color" format="color" />
        <attr name="floating_edit_text_highlighted_color" format="color" />
        <attr name="floating_edit_text_error_color" format="color" />
        <attr name="floating_edit_text_underline_height" format="dimension" />
        <attr name="floating_edit_text_underline_highlighted_height" format="dimension" />
    </declare-styleable>
</resources>