<?xml version="1.0" encoding="utf-8"?>
<resources>

    /* Header Section */
    <dimen name="header_height">80dp</dimen>
    <dimen name="header_text_size">26sp</dimen>
    <dimen name="Slider_text_size">32sp</dimen>
    <dimen name="header_back_arrow_width">60dp</dimen>
    <dimen name="header_side_menu_width">70dp</dimen>
    <dimen name="header_back_arrow_padding">14dp</dimen>
    <dimen name="header_dot_padding">22dp</dimen>
    <dimen name="img_width_height">260dp</dimen>
    <dimen name="slidr_img_width_height">380dp</dimen>
    <dimen name="slide_desc2">19sp</dimen>
    <dimen name="dots_height">60dp</dimen>
    <dimen name="Slider_doted_size">55dp</dimen>
    <dimen name="my_wallet_tabs_height">70dp</dimen>
    <dimen name="top_margin_ver">5dp</dimen>
    <dimen name="top_margin_ver_iv">10dp</dimen>
    <dimen name="top_margin_ver_det">10dp</dimen>
    <dimen name="top_margin_ver_et">10dp</dimen>
    <dimen name="top_margin_ver_rend">60dp</dimen>

    <dimen name="top_margin_lgin_lst">120dp</dimen>
    <dimen name="profile_ul_padding">4dp</dimen>
    <dimen name="pagination_progressbar_size">50dp</dimen>
    <dimen name="my_wallet_tab_indicator_height">5dp</dimen>


    <!--create ticketsb 28.3.18-->
    <dimen name="create_tickets_et_font_extra_large">23sp</dimen>
    <dimen name="create_tickets_height">40dp</dimen>
    <dimen name="create_tickets_rl_margin">30dp</dimen>
    <dimen name="create_tickets_iv_margin_top">10dp</dimen>
    <dimen name="create_tickets_btn_height">70dp</dimen>
    <dimen name="spiner_pading_left">7dp</dimen>
    <dimen name="r1_margin">30dp</dimen>
    <dimen name="login_btn_margin">40dp</dimen>
    <dimen name="ls_top_margin">40dp</dimen>
    <!--Manage Tickets_items-->
    <dimen name="Manage_lv_top_margin">3dp</dimen>
    <dimen name="manage_ticket_margin">10dp</dimen>
    <dimen name="Manage_top_margin">10dp</dimen>
    <dimen name="Manage_lv_bottom_margin">10dp</dimen>
    <dimen name="Manage_r1_margin_bottoom">15dp</dimen>

    <!--reply ticket-->
    <dimen name="reply_font_large">16sp</dimen>
    <dimen name="reply_font_btn">25sp</dimen>
    <dimen name="reply_r1_margin_small">30dp</dimen>

    <!--reply ticket_item-->
    <dimen name="reply_item_font_large">20sp</dimen>
    <dimen name="reply_item_lv_top_margin">15dp</dimen>
    <dimen name="nt_rounded_image_wh">70dp</dimen>
    <dimen name="commission_lv_first_child_margin_left">20dp</dimen>
    <dimen name="Notification_lv_type_width">95dp</dimen>
    <dimen name="Notification_lv_type_height">25dp</dimen>
    <dimen name="commission_lv_text">16sp</dimen>
    <dimen name="commission_lv_text1">25sp</dimen>
    <dimen name="commission_lv_text2">15sp</dimen>
    <dimen name="commission_lv_text3">14sp</dimen>
</resources>