<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_voting"
        android:enabled="true"
        android:icon="@drawable/un_vote"
        android:title="@string/bottom_voting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notifications"
        android:enabled="true"
        android:icon="@drawable/un_notify"
        android:title="@string/bottom_notify"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/un_profile"
        android:title="@string/bottom_profile"
        app:showAsAction="ifRoom" />
</menu>