<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp" />

            <solid android:color="#F5F5F5" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"

                android:top="1dp" />

            <solid android:color="#F4F4F6" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp" />

            <solid android:color="#F2F2F8" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp" />

            <solid android:color="#F0F0FA" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp" />

            <solid android:color="#EEEEFC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>