<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@color/profile_frag_lines" />-->
            <!--<corners android:radius="0dp" />-->
        <!--</shape>-->

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:startColor="@color/profile_frag_lines"
                android:endColor="@color/profile_frag_lines"
                android:angle="90" />
        </shape>

    </item>
    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>