<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#F5F5F5" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#F4F4F6" />
            <corners android:radius="@dimen/_15sdp" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#F2F2F8" />
            <corners android:radius="@dimen/_15sdp" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#F0F0FA" />
            <corners android:radius="@dimen/_15sdp" />


        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#EEEEFC" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>

</layer-list>